aaa : [['aaa', 100]]
abandoned : [['abandoned', 100]]
abandoning : [['abandoning', 100]]
abba : [['abba', 100], ['abbas', 89], ['bba', 86]]
abbas : [['abbas', 100], ['abbasi', 91], ['abba', 89]]
abbasi : [['abbasi', 100], ['abbas', 91]]
abbott : [['abbott', 100]]
abc : [['abc', 100]]
aberdeen : [['aberdeen', 100]]
abeyie : [['abeyie', 100]]
abiding : [['abiding', 100], ['bidding', 86], ['binding', 86]]
ability : [['ability', 100], ['inability', 88], ['liability', 88], ['stability', 88], ['usability', 88]]
able : [['able', 100], ['cable', 89], ['table', 89]]
abn : [['abn', 100]]
abolish : [['abolish', 100]]
abolishing : [['abolishing', 100]]
abortion : [['abortion', 100]]
abortionist : [['abortionist', 100]]
abroad : [['abroad', 100], ['broad', 91]]
absa : [['absa', 100], ['bsa', 86]]
absence : [['absence', 100]]
absent : [['absent', 100]]
absolute : [['absolute', 100], ['absolutely', 89]]
absolutely : [['absolutely', 100], ['absolute', 89]]
abuse : [['abuse', 100], ['abused', 91]]
abused : [['abused', 100], ['abuse', 91]]
ac : [['ac', 100]]
academic : [['academic', 100]]
academy : [['academy', 100]]
accelerated : [['accelerated', 100], ['celebrated', 86]]
accelerating : [['accelerating', 100], ['celebrating', 87]]
accept : [['accept', 100], ['accepted', 86]]
acceptable : [['acceptable', 100], ['unacceptable', 91]]
acceptance : [['acceptance', 100]]
accepted : [['accepted', 100], ['accept', 86]]
accepting : [['accepting', 100]]
access : [['access', 100], ['accessed', 86]]
accessed : [['accessed', 100], ['access', 86]]
accessible : [['accessible', 100]]
accessing : [['accessing', 100], ['accession', 89]]
accession : [['accession', 100], ['accessing', 89]]
accident : [['accident', 100]]
acclaim : [['acclaim', 100], ['acclaimed', 88]]
acclaimed : [['acclaimed', 100], ['acclaim', 88], ['claimed', 88]]
accolade : [['accolade', 100]]
accommodate : [['accommodate', 100]]
accompanied : [['accompanied', 100]]
accompanying : [['accompanying', 100]]
accomplished : [['accomplished', 100]]
according : [['according', 100]]
account : [['account', 100], ['accounted', 88]]
accountability : [['accountability', 100]]
accountable : [['accountable', 100]]
accountant : [['accountant', 100]]
accounted : [['accounted', 100], ['account', 88], ['counted', 88]]
accounting : [['accounting', 100], ['counting', 89]]
accuracy : [['accuracy', 100]]
accurate : [['accurate', 100], ['accurately', 89], ['inaccurate', 89]]
accurately : [['accurately', 100], ['accurate', 89]]
accusation : [['accusation', 100]]
accuse : [['accuse', 100], ['accused', 92]]
accused : [['accused', 100], ['accuse', 92]]
accusing : [['accusing', 100]]
ace : [['ace', 100], ['aceh', 86], ['acre', 86], ['face', 86], ['pace', 86], ['race', 86]]
aceh : [['aceh', 100], ['ace', 86]]
achieve : [['achieve', 100], ['achieved', 93], ['archive', 86]]
achieved : [['achieved', 100], ['achieve', 93]]
achievement : [['achievement', 100]]
achieving : [['achieving', 100]]
achilles : [['achilles', 100]]
acknowledge : [['acknowledge', 100], ['acknowledged', 96], ['knowledge', 90]]
acknowledged : [['acknowledged', 100], ['acknowledge', 96], ['knowledge', 86]]
acquire : [['acquire', 100], ['acquired', 93]]
acquired : [['acquired', 100], ['acquire', 93]]
acquisition : [['acquisition', 100]]
acre : [['acre', 100], ['ace', 86]]
across : [['across', 100], ['cross', 91]]
act : [['act', 100], ['fact', 86], ['pact', 86]]
acted : [['acted', 100]]
acting : [['acting', 100]]
action : [['action', 100], ['auction', 92], ['reaction', 86], ['sanction', 86]]
active : [['active', 100], ['actively', 86]]
actively : [['actively', 100], ['active', 86]]
activist : [['activist', 100], ['activity', 88]]
activity : [['activity', 100], ['activist', 88]]
actor : [['actor', 100], ['factor', 91]]
actress : [['actress', 100]]
actual : [['actual', 100], ['factual', 92], ['actually', 86]]
actually : [['actually', 100], ['actual', 86]]
ad : [['ad', 100]]
adam : [['adam', 100], ['dam', 86]]
adapt : [['adapt', 100]]
adaptation : [['adaptation', 100]]
adapted : [['adapted', 100], ['adapter', 86], ['adopted', 86]]
adapter : [['adapter', 100], ['adapted', 86], ['adaptor', 86]]
adapting : [['adapting', 100], ['adopting', 88], ['dating', 86]]
adaptor : [['adaptor', 100], ['adapter', 86]]
adb : [['adb', 100]]
add : [['add', 100]]
added : [['added', 100]]
addiction : [['addiction', 100], ['addition', 94]]
addictive : [['addictive', 100]]
adding : [['adding', 100]]
addition : [['addition', 100], ['addiction', 94], ['additional', 89], ['audition', 88]]
additional : [['additional', 100], ['addition', 89], ['traditional', 86]]
address : [['address', 100], ['addressed', 88]]
addressed : [['addressed', 100], ['address', 88], ['dressed', 88]]
addressing : [['addressing', 100], ['dressing', 89]]
adelaide : [['adelaide', 100]]
adequate : [['adequate', 100], ['adequately', 89], ['inadequate', 89]]
adequately : [['adequately', 100], ['adequate', 89]]
adjusted : [['adjusted', 100]]
adjustment : [['adjustment', 100]]
administration : [['administration', 100], ['administrator', 89], ['administrative', 86]]
administrative : [['administrative', 100], ['administration', 86]]
administrator : [['administrator', 100], ['administration', 89]]
admission : [['admission', 100], ['mission', 88]]
admit : [['admit', 100], ['admits', 91]]
admits : [['admits', 100], ['admit', 91]]
admitted : [['admitted', 100]]
admitting : [['admitting', 100]]
adopt : [['adopt', 100]]
adopted : [['adopted', 100], ['adapted', 86]]
adopting : [['adopting', 100], ['adapting', 88], ['adoption', 88], ['doping', 86], ['opting', 86]]
adoption : [['adoption', 100], ['adopting', 88], ['option', 86]]
adrian : [['adrian', 100], ['adriano', 92]]
adriano : [['adriano', 100], ['adrian', 92]]
adsl : [['adsl', 100]]
adult : [['adult', 100]]
advance : [['advance', 100], ['advanced', 93]]
advanced : [['advanced', 100], ['advance', 93]]
advantage : [['advantage', 100], ['vantage', 88]]
adventure : [['adventure', 100], ['venture', 88]]
advert : [['advert', 100]]
advertise : [['advertise', 100], ['advertiser', 95]]
advertiser : [['advertiser', 100], ['advertise', 95]]
advertising : [['advertising', 100]]
advice : [['advice', 100]]
advise : [['advise', 100], ['advised', 92], ['adviser', 92]]
advised : [['advised', 100], ['advise', 92], ['adviser', 86]]
adviser : [['adviser', 100], ['advise', 92], ['advised', 86], ['advisor', 86]]
advisor : [['advisor', 100], ['advisory', 93], ['adviser', 86]]
advisory : [['advisory', 100], ['advisor', 93]]
advocate : [['advocate', 100]]
aer : [['aer', 100]]
aerospace : [['aerospace', 100]]
affair : [['affair', 100]]
affect : [['affect', 100], ['affected', 86]]
affected : [['affected', 100], ['unaffected', 89], ['affect', 86]]
affecting : [['affecting', 100]]
affiliate : [['affiliate', 100]]
afford : [['afford', 100], ['trafford', 86]]
affordable : [['affordable', 100]]
afghanistan : [['afghanistan', 100]]
afi : [['afi', 100], ['zafi', 86]]
afraid : [['afraid', 100]]
africa : [['africa', 100], ['african', 92]]
african : [['african', 100], ['africa', 92]]
aftermath : [['aftermath', 100]]
afternoon : [['afternoon', 100]]
afterwards : [['afterwards', 100]]
agassi : [['agassi', 100]]
age : [['age', 100], ['aged', 86], ['cage', 86], ['page', 86], ['sage', 86], ['wage', 86]]
aged : [['aged', 100], ['age', 86]]
ageing : [['ageing', 100], ['agreeing', 86]]
agence : [['agence', 100]]
agency : [['agency', 100]]
agenda : [['agenda', 100]]
agent : [['agent', 100]]
aggravating : [['aggravating', 100]]
aggressive : [['aggressive', 100], ['aggressively', 91]]
aggressively : [['aggressively', 100], ['aggressive', 91]]
ago : [['ago', 100]]
agree : [['agree', 100], ['agreed', 91], ['agrees', 91]]
agreed : [['agreed', 100], ['agree', 91]]
agreeing : [['agreeing', 100], ['ageing', 86]]
agreement : [['agreement', 100], ['disagreement', 86]]
agrees : [['agrees', 100], ['agree', 91]]
agricultural : [['agricultural', 100], ['agriculture', 87]]
agriculture : [['agriculture', 100], ['agricultural', 87]]
agua : [['agua', 100]]
aguilera : [['aguilera', 100]]
ahead : [['ahead', 100], ['head', 89]]
ahold : [['ahold', 100], ['hold', 89]]
ai : [['ai', 100]]
aid : [['aid', 100], ['aide', 86], ['amid', 86], ['laid', 86], ['paid', 86], ['raid', 86], ['said', 86]]
aide : [['aide', 100], ['aside', 89], ['aid', 86]]
aim : [['aim', 100]]
aimed : [['aimed', 100]]
aiming : [['aiming', 100], ['claiming', 86]]
air : [['air', 100], ['aire', 86], ['fair', 86], ['hair', 86], ['nair', 86], ['pair', 86]]
airbus : [['airbus', 100]]
aircraft : [['aircraft', 100], ['warcraft', 88]]
aire : [['aire', 100], ['aired', 89], ['air', 86]]
aired : [['aired', 100], ['aire', 89]]
airing : [['airing', 100], ['aspiring', 86]]
airline : [['airline', 100]]
airplane : [['airplane', 100]]
airplay : [['airplay', 100]]
airport : [['airport', 100]]
airway : [['airway', 100]]
ajax : [['ajax', 100]]
ak : [['ak', 100]]
aka : [['aka', 100]]
akin : [['akin', 100]]
al : [['al', 100]]
alan : [['alan', 100], ['allan', 89]]
alarm : [['alarm', 100]]
alastair : [['alastair', 100]]
albania : [['albania', 100], ['albanian', 93]]
albanian : [['albanian', 100], ['albania', 93], ['nalbandian', 89]]
albeit : [['albeit', 100]]
albert : [['albert', 100], ['alert', 91]]
album : [['album', 100]]
alcohol : [['alcohol', 100]]
alert : [['alert', 100], ['albert', 91]]
alessandro : [['alessandro', 100]]
alex : [['alex', 100]]
alexander : [['alexander', 100]]
alfa : [['alfa', 100]]
algeria : [['algeria', 100]]
algorithm : [['algorithm', 100]]
ali : [['ali', 100]]
alicia : [['alicia', 100]]
alien : [['alien', 100]]
alike : [['alike', 100], ['like', 89]]
alitalia : [['alitalia', 100]]
alive : [['alive', 100], ['live', 89]]
allan : [['allan', 100], ['alan', 89]]
allard : [['allard', 100]]
allegation : [['allegation', 100]]
alleged : [['alleged', 100], ['allegedly', 88], ['alleges', 86]]
allegedly : [['allegedly', 100], ['alleged', 88]]
alleges : [['alleges', 100], ['alleged', 86]]
allegiance : [['allegiance', 100], ['alliance', 89]]
alleging : [['alleging', 100]]
allen : [['allen', 100], ['fallen', 91]]
alliance : [['alliance', 100], ['allegiance', 89]]
allied : [['allied', 100], ['rallied', 92]]
allow : [['allow', 100], ['allows', 91]]
allowance : [['allowance', 100]]
allowed : [['allowed', 100]]
allowing : [['allowing', 100]]
allows : [['allows', 100], ['allow', 91]]
ally : [['ally', 100], ['rally', 89], ['tally', 89]]
almost : [['almost', 100]]
almunia : [['almunia', 100]]
alone : [['alone', 100]]
along : [['along', 100], ['long', 89]]
alongside : [['alongside', 100]]
aloud : [['aloud', 100]]
alphabet : [['alphabet', 100]]
already : [['already', 100]]
also : [['also', 100]]
alter : [['alter', 100], ['walter', 91]]
alternative : [['alternative', 100]]
although : [['although', 100], ['though', 86]]
altogether : [['altogether', 100], ['together', 89]]
altria : [['altria', 100]]
always : [['always', 100]]
amanda : [['amanda', 100]]
amateur : [['amateur', 100]]
amazed : [['amazed', 100]]
amazing : [['amazing', 100]]
amazon : [['amazon', 100]]
ambani : [['ambani', 100]]
ambassador : [['ambassador', 100]]
ambition : [['ambition', 100]]
ambitious : [['ambitious', 100]]
amelie : [['amelie', 100]]
amendment : [['amendment', 100]]
america : [['america', 100], ['american', 93]]
american : [['american', 100], ['america', 93]]
ami : [['ami', 100], ['amid', 86]]
amicus : [['amicus', 100]]
amid : [['amid', 100], ['aid', 86], ['ami', 86], ['mid', 86]]
amnesty : [['amnesty', 100]]
among : [['among', 100]]
amongst : [['amongst', 100]]
amount : [['amount', 100], ['mount', 91], ['amounted', 86]]
amounted : [['amounted', 100], ['mounted', 93], ['amount', 86]]
ampas : [['ampas', 100]]
amplify : [['amplify', 100]]
amr : [['amr', 100], ['amro', 86]]
amro : [['amro', 100], ['amr', 86]]
amsterdam : [['amsterdam', 100]]
analogue : [['analogue', 100]]
analysis : [['analysis', 100]]
analyst : [['analyst', 100]]
anastasia : [['anastasia', 100]]
ancic : [['ancic', 100]]
ancient : [['ancient', 100]]
ancram : [['ancram', 100]]
andersen : [['andersen', 100], ['anderson', 88]]
anderson : [['anderson', 100], ['andersen', 88]]
andre : [['andre', 100], ['andrea', 91], ['andrew', 91]]
andrea : [['andrea', 100], ['andreas', 92], ['andre', 91]]
andreas : [['andreas', 100], ['andrea', 92]]
andrew : [['andrew', 100], ['andre', 91]]
andy : [['andy', 100], ['sandy', 89]]
anelka : [['anelka', 100]]
anfield : [['anfield', 100], ['mansfield', 88]]
angel : [['angel', 100]]
angeles : [['angeles', 100]]
anger : [['anger', 100], ['danger', 91], ['ranger', 91]]
angle : [['angle', 100], ['angled', 91]]
angled : [['angled', 100], ['angle', 91]]
anglo : [['anglo', 100]]
angola : [['angola', 100], ['angolan', 92]]
angolan : [['angolan', 100], ['angola', 92]]
angry : [['angry', 100]]
anil : [['anil', 100]]
animal : [['animal', 100]]
animated : [['animated', 100]]
animation : [['animation', 100]]
animosity : [['animosity', 100]]
ankle : [['ankle', 100]]
anna : [['anna', 100]]
anne : [['anne', 100]]
annette : [['annette', 100]]
anniversary : [['anniversary', 100]]
announce : [['announce', 100], ['announced', 94]]
announced : [['announced', 100], ['announce', 94]]
announcement : [['announcement', 100]]
announcing : [['announcing', 100]]
annual : [['annual', 100], ['annually', 86]]
annually : [['annually', 100], ['manually', 88], ['annual', 86]]
anomaly : [['anomaly', 100]]
anonymous : [['anonymous', 100]]
another : [['another', 100]]
answer : [['answer', 100], ['answered', 86]]
answered : [['answered', 100], ['answer', 86]]
ant : [['ant', 100], ['anti', 86], ['gant', 86], ['want', 86]]
antenna : [['antenna', 100]]
anthony : [['anthony', 100]]
anti : [['anti', 100], ['ant', 86]]
anticipated : [['anticipated', 100]]
antonio : [['antonio', 100]]
anxious : [['anxious', 100]]
anybody : [['anybody', 100]]
anymore : [['anymore', 100]]
anyone : [['anyone', 100]]
anything : [['anything', 100]]
anyway : [['anyway', 100]]
anywhere : [['anywhere', 100]]
aol : [['aol', 100]]
ap : [['ap', 100]]
apacs : [['apacs', 100]]
apart : [['apart', 100], ['part', 89]]
apiece : [['apiece', 100], ['piece', 91]]
apologise : [['apologise', 100], ['apologised', 95]]
apologised : [['apologised', 100], ['apologise', 95]]
apology : [['apology', 100]]
apparent : [['apparent', 100], ['apparently', 89], ['parent', 86]]
apparently : [['apparently', 100], ['apparent', 89]]
appeal : [['appeal', 100], ['appealed', 86]]
appealed : [['appealed', 100], ['appeared', 88], ['appeal', 86]]
appear : [['appear', 100], ['appears', 92], ['appeared', 86]]
appearance : [['appearance', 100], ['disappearance', 87]]
appeared : [['appeared', 100], ['appealed', 88], ['appear', 86]]
appearing : [['appearing', 100]]
appears : [['appears', 100], ['appear', 92]]
appetite : [['appetite', 100]]
apple : [['apple', 100]]
appliance : [['appliance', 100]]
applicant : [['applicant', 100]]
application : [['application', 100]]
applied : [['applied', 100], ['applies', 86]]
applies : [['applies', 100], ['applied', 86]]
apply : [['apply', 100]]
applying : [['applying', 100]]
appoint : [['appoint', 100], ['appointed', 88]]
appointed : [['appointed', 100], ['appoint', 88], ['pointed', 88], ['disappointed', 86]]
appointment : [['appointment', 100], ['disappointment', 88]]
appreciate : [['appreciate', 100], ['appreciated', 95]]
appreciated : [['appreciated', 100], ['appreciate', 95]]
approach : [['approach', 100], ['approached', 89]]
approached : [['approached', 100], ['approach', 89]]
appropriate : [['appropriate', 100], ['appropriately', 92], ['inappropriate', 92]]
appropriately : [['appropriately', 100], ['appropriate', 92], ['inappropriate', 85]]
approval : [['approval', 100]]
approve : [['approve', 100], ['approved', 93]]
approved : [['approved', 100], ['approve', 93], ['proved', 86]]
april : [['april', 100]]
arab : [['arab', 100]]
arabia : [['arabia', 100]]
aragones : [['aragones', 100]]
arash : [['arash', 100]]
arbitration : [['arbitration', 100]]
arcade : [['arcade', 100]]
archbishop : [['archbishop', 100]]
archer : [['archer', 100], ['searcher', 86]]
architecture : [['architecture', 100]]
archive : [['archive', 100], ['achieve', 86]]
archos : [['archos', 100]]
arcy : [['arcy', 100]]
area : [['area', 100], ['arena', 89]]
arena : [['arena', 100], ['area', 89]]
argentina : [['argentina', 100], ['argentine', 89]]
argentine : [['argentine', 100], ['argentina', 89]]
argonaut : [['argonaut', 100]]
arguably : [['arguably', 100]]
argue : [['argue', 100], ['argued', 91], ['argues', 91]]
argued : [['argued', 100], ['argue', 91]]
argues : [['argues', 100], ['argue', 91]]
arguing : [['arguing', 100]]
argument : [['argument', 100]]
arise : [['arise', 100], ['rise', 89]]
arjen : [['arjen', 100]]
arm : [['arm', 100], ['army', 86], ['farm', 86], ['harm', 86], ['warm', 86]]
armed : [['armed', 100]]
armes : [['armes', 100]]
army : [['army', 100], ['arm', 86]]
arnesen : [['arnesen', 100]]
arnold : [['arnold', 100]]
around : [['around', 100], ['round', 91]]
arranged : [['arranged', 100]]
arrangement : [['arrangement', 100]]
array : [['array', 100]]
arrest : [['arrest', 100], ['arrested', 86]]
arrested : [['arrested', 100], ['arrest', 86]]
arrival : [['arrival', 100]]
arrive : [['arrive', 100], ['arrived', 92]]
arrived : [['arrived', 100], ['arrive', 92], ['carried', 86], ['married', 86]]
arriving : [['arriving', 100]]
arsenal : [['arsenal', 100]]
arsene : [['arsene', 100]]
art : [['art', 100], ['hart', 86], ['mart', 86], ['part', 86]]
arthur : [['arthur', 100]]
article : [['article', 100]]
artificial : [['artificial', 100], ['artificially', 91]]
artificially : [['artificially', 100], ['artificial', 91]]
artist : [['artist', 100], ['artistic', 86]]
artistic : [['artistic', 100], ['artist', 86]]
artwork : [['artwork', 100]]
asbestos : [['asbestos', 100]]
ash : [['ash', 100], ['cash', 86]]
ashamed : [['ashamed', 100]]
ashcroft : [['ashcroft', 100]]
ashdown : [['ashdown', 100]]
ashley : [['ashley', 100]]
asia : [['asia', 100], ['asian', 89]]
asian : [['asian', 100], ['asia', 89]]
aside : [['aside', 100], ['aide', 89], ['side', 89]]
asimo : [['asimo', 100]]
ask : [['ask', 100], ['asks', 86], ['mask', 86], ['task', 86]]
asked : [['asked', 100]]
asking : [['asking', 100]]
asks : [['asks', 100], ['ask', 86], ['ass', 86]]
aspect : [['aspect', 100]]
aspiration : [['aspiration', 100], ['inspiration', 86]]
aspiring : [['aspiring', 100], ['airing', 86], ['spring', 86]]
ass : [['ass', 100], ['asks', 86], ['bass', 86], ['mass', 86], ['pass', 86]]
assault : [['assault', 100]]
assembled : [['assembled', 100]]
assembly : [['assembly', 100]]
assessing : [['assessing', 100]]
assessment : [['assessment', 100]]
asset : [['asset', 100]]
assigned : [['assigned', 100], ['signed', 86]]
assist : [['assist', 100], ['bassist', 92]]
assistance : [['assistance', 100]]
assistant : [['assistant', 100]]
associate : [['associate', 100], ['associated', 95]]
associated : [['associated', 100], ['associate', 95]]
association : [['association', 100]]
assume : [['assume', 100], ['assumed', 92]]
assumed : [['assumed', 100], ['assume', 92], ['assured', 86]]
assuming : [['assuming', 100]]
assumption : [['assumption', 100]]
assurance : [['assurance', 100]]
assure : [['assure', 100], ['assured', 92], ['reassure', 86]]
assured : [['assured', 100], ['assure', 92], ['assumed', 86]]
aston : [['aston', 100]]
asylum : [['asylum', 100]]
athens : [['athens', 100]]
athlete : [['athlete', 100]]
athletics : [['athletics', 100]]
atlantic : [['atlantic', 100]]
atmosphere : [['atmosphere', 100]]
atomic : [['atomic', 100]]
atp : [['atp', 100]]
atr : [['atr', 100]]
attached : [['attached', 100], ['attacked', 88]]
attachment : [['attachment', 100]]
attack : [['attack', 100], ['attacked', 86], ['attacker', 86]]
attacked : [['attacked', 100], ['attached', 88], ['attacker', 88], ['attack', 86]]
attacker : [['attacker', 100], ['attacked', 88], ['attack', 86]]
attacking : [['attacking', 100]]
attempt : [['attempt', 100], ['attempted', 88]]
attempted : [['attempted', 100], ['attempt', 88], ['tempted', 88]]
attempting : [['attempting', 100]]
attend : [['attend', 100], ['attended', 86]]
attendance : [['attendance', 100]]
attendant : [['attendant', 100]]
attended : [['attended', 100], ['attend', 86], ['tended', 86]]
attending : [['attending', 100]]
attention : [['attention', 100]]
atticus : [['atticus', 100]]
attitude : [['attitude', 100]]
attorney : [['attorney', 100]]
attract : [['attract', 100], ['attracted', 88]]
attracted : [['attracted', 100], ['attract', 88]]
attracting : [['attracting', 100], ['attraction', 90]]
attraction : [['attraction', 100], ['attracting', 90]]
attractive : [['attractive', 100]]
attributed : [['attributed', 100]]
au : [['au', 100]]
auction : [['auction', 100], ['action', 92], ['auctioned', 88], ['caution', 86]]
auctioned : [['auctioned', 100], ['cautioned', 89], ['auction', 88]]
audience : [['audience', 100]]
audio : [['audio', 100], ['gaudio', 91]]
audit : [['audit', 100]]
audition : [['audition', 100], ['addition', 88]]
auditor : [['auditor', 100]]
audrey : [['audrey', 100]]
august : [['august', 100]]
aurelien : [['aurelien', 100]]
aurora : [['aurora', 100]]
auschwitz : [['auschwitz', 100]]
aussie : [['aussie', 100]]
australia : [['australia', 100], ['australian', 95], ['austria', 88]]
australian : [['australian', 100], ['australia', 95], ['austrian', 89]]
austria : [['austria', 100], ['austrian', 93], ['australia', 88]]
austrian : [['austrian', 100], ['austria', 93], ['australian', 89]]
authentic : [['authentic', 100]]
author : [['author', 100]]
authorised : [['authorised', 100], ['unauthorised', 91]]
authority : [['authority', 100]]
auto : [['auto', 100]]
autolink : [['autolink', 100]]
automatic : [['automatic', 100]]
automatically : [['automatically', 100]]
automotive : [['automotive', 100]]
autumn : [['autumn', 100]]
availability : [['availability', 100]]
available : [['available', 100], ['unavailable', 90]]
avenue : [['avenue', 100], ['venue', 91]]
average : [['average', 100]]
aviation : [['aviation', 100], ['navigation', 89]]
aviator : [['aviator', 100]]
aviv : [['aviv', 100]]
avoid : [['avoid', 100]]
avoided : [['avoided', 100]]
avoiding : [['avoiding', 100]]
awaited : [['awaited', 100], ['waited', 92]]
awaiting : [['awaiting', 100], ['waiting', 93]]
award : [['award', 100], ['ward', 89]]
awarded : [['awarded', 100]]
aware : [['aware', 100], ['ware', 89]]
awareness : [['awareness', 100]]
away : [['away', 100], ['way', 86]]
awesome : [['awesome', 100]]
axa : [['axa', 100]]
axe : [['axe', 100], ['axed', 86]]
axed : [['axed', 100], ['axe', 86]]
azkaban : [['azkaban', 100]]
b : [['b', 100]]
ba : [['ba', 100]]
baa : [['baa', 100]]
baby : [['baby', 100], ['bay', 86]]
bach : [['bach', 100], ['beach', 89]]
back : [['back', 100], ['black', 89]]
backbench : [['backbench', 100], ['backbencher', 90]]
backbencher : [['backbencher', 100], ['backbench', 90]]
backbone : [['backbone', 100]]
backdoor : [['backdoor', 100]]
backed : [['backed', 100]]
backer : [['backer', 100], ['baker', 91]]
background : [['background', 100]]
backhand : [['backhand', 100]]
backing : [['backing', 100], ['banking', 86], ['hacking', 86], ['lacking', 86], ['sacking', 86]]
backwards : [['backwards', 100]]
bad : [['bad', 100], ['band', 86], ['brad', 86]]
badly : [['badly', 100]]
bafin : [['bafin', 100]]
bafta : [['bafta', 100], ['baftas', 91]]
baftas : [['baftas', 100], ['bafta', 91]]
bag : [['bag', 100]]
baggage : [['baggage', 100]]
baghdad : [['baghdad', 100]]
bagle : [['bagle', 100]]
baht : [['baht', 100], ['bat', 86]]
baikal : [['baikal', 100]]
bail : [['bail', 100]]
bailey : [['bailey', 100]]
baker : [['baker', 100], ['backer', 91], ['banker', 91]]
balance : [['balance', 100], ['balanced', 93], ['imbalance', 88]]
balanced : [['balanced', 100], ['balance', 93]]
balco : [['balco', 100]]
ball : [['ball', 100]]
ballet : [['ballet', 100]]
ballot : [['ballot', 100]]
ban : [['ban', 100], ['band', 86], ['bank', 86]]
band : [['band', 100], ['brand', 89], ['bad', 86], ['ban', 86]]
bandwidth : [['bandwidth', 100]]
bangkok : [['bangkok', 100]]
bangladesh : [['bangladesh', 100]]
bank : [['bank', 100], ['ban', 86]]
banker : [['banker', 100], ['baker', 91]]
banking : [['banking', 100], ['backing', 86], ['banning', 86], ['ranking', 86]]
bankrupt : [['bankrupt', 100], ['bankruptcy', 89]]
bankruptcy : [['bankruptcy', 100], ['bankrupt', 89]]
banned : [['banned', 100]]
banner : [['banner', 100]]
banning : [['banning', 100], ['banking', 86]]
banter : [['banter', 100]]
bar : [['bar', 100], ['bear', 86]]
barbara : [['barbara', 100], ['barbarian', 88]]
barbarian : [['barbarian', 100], ['barbara', 88]]
barcelona : [['barcelona', 100]]
barclays : [['barclays', 100]]
barely : [['barely', 100]]
bargain : [['bargain', 100]]
barkley : [['barkley', 100]]
baroness : [['baroness', 100]]
baros : [['baros', 100], ['bros', 89]]
barred : [['barred', 100]]
barrel : [['barrel', 100]]
barrier : [['barrier', 100], ['barrister', 88], ['carrier', 86], ['harrier', 86]]
barrister : [['barrister', 100], ['barrier', 88]]
barroso : [['barroso', 100]]
barry : [['barry', 100]]
bartlett : [['bartlett', 100]]
base : [['base', 100], ['based', 89]]
based : [['based', 100], ['base', 89]]
basic : [['basic', 100]]
basically : [['basically', 100]]
basis : [['basis', 100], ['bass', 89]]
basketball : [['basketball', 100]]
bass : [['bass', 100], ['basis', 89], ['ass', 86]]
bassist : [['bassist', 100], ['assist', 92]]
bat : [['bat', 100], ['baht', 86], ['bath', 86], ['beat', 86], ['boat', 86]]
bates : [['bates', 100]]
bath : [['bath', 100], ['bat', 86]]
battery : [['battery', 100]]
battle : [['battle', 100], ['battled', 92]]
battled : [['battled', 100], ['battle', 92], ['rattled', 86]]
battlefield : [['battlefield', 100]]
battlefront : [['battlefront', 100]]
battling : [['battling', 100]]
baume : [['baume', 100]]
bay : [['bay', 100], ['baby', 86], ['ebay', 86]]
bayer : [['bayer', 100], ['bayern', 91]]
bayern : [['bayern', 100], ['bayer', 91]]
bba : [['bba', 100], ['abba', 86]]
bbc : [['bbc', 100]]
bcc : [['bcc', 100]]
bdo : [['bdo', 100]]
beach : [['beach', 100], ['breach', 91], ['bach', 89]]
beam : [['beam', 100]]
bear : [['bear', 100], ['bar', 86], ['ear', 86]]
bearing : [['bearing', 100], ['beating', 86], ['earning', 86], ['gearing', 86], ['hearing', 86], ['wearing', 86]]
beast : [['beast', 100], ['breast', 91], ['beat', 89], ['best', 89], ['east', 89]]
beastie : [['beastie', 100], ['beattie', 86]]
beat : [['beat', 100], ['beast', 89], ['bat', 86], ['bet', 86], ['eat', 86]]
beaten : [['beaten', 100], ['unbeaten', 86]]
beating : [['beating', 100], ['eating', 92], ['bearing', 86], ['betting', 86], ['heating', 86]]
beatle : [['beatle', 100], ['beatles', 92]]
beatles : [['beatles', 100], ['beatle', 92]]
beattie : [['beattie', 100], ['beastie', 86]]
beatty : [['beatty', 100], ['betty', 91]]
beautiful : [['beautiful', 100]]
beauty : [['beauty', 100]]
became : [['became', 100]]
beckham : [['beckham', 100]]
becky : [['becky', 100]]
become : [['become', 100], ['becomes', 92]]
becomes : [['becomes', 100], ['become', 92]]
becoming : [['becoming', 100], ['coming', 86]]
bed : [['bed', 100], ['bend', 86]]
bedingfield : [['bedingfield', 100]]
bedroom : [['bedroom', 100]]
beef : [['beef', 100]]
beer : [['beer', 100]]
began : [['began', 100]]
begg : [['begg', 100], ['egg', 86]]
begin : [['begin', 100]]
beginning : [['beginning', 100]]
begun : [['begun', 100]]
behalf : [['behalf', 100]]
behave : [['behave', 100]]
behaving : [['behaving', 100]]
behaviour : [['behaviour', 100]]
behind : [['behind', 100]]
beijing : [['beijing', 100]]
beith : [['beith', 100]]
bekele : [['bekele', 100]]
belfast : [['belfast', 100]]
belgian : [['belgian', 100]]
belgium : [['belgium', 100]]
belgrave : [['belgrave', 100]]
belief : [['belief', 100]]
believe : [['believe', 100], ['believed', 93]]
believed : [['believed', 100], ['believe', 93], ['relieved', 88]]
bell : [['bell', 100]]
bellamy : [['bellamy', 100]]
belmarsh : [['belmarsh', 100]]
belong : [['belong', 100]]
belonging : [['belonging', 100]]
ben : [['ben', 100], ['bend', 86], ['bent', 86], ['benz', 86]]
bench : [['bench', 100]]
benchmark : [['benchmark', 100]]
bend : [['bend', 100], ['blend', 89], ['bed', 86], ['ben', 86], ['end', 86]]
beneficial : [['beneficial', 100]]
benefit : [['benefit', 100], ['benefited', 88]]
benefited : [['benefited', 100], ['benefit', 88]]
benefiting : [['benefiting', 100]]
bening : [['bening', 100]]
benitez : [['benitez', 100]]
bennett : [['bennett', 100]]
bent : [['bent', 100], ['brent', 89], ['ben', 86], ['bet', 86]]
benz : [['benz', 100], ['ben', 86], ['bez', 86]]
bergamasco : [['bergamasco', 100]]
berger : [['berger', 100]]
bergkamp : [['bergkamp', 100]]
berlin : [['berlin', 100]]
berlinale : [['berlinale', 100]]
berlusconi : [['berlusconi', 100]]
bernabeu : [['bernabeu', 100]]
bernard : [['bernard', 100]]
bernie : [['bernie', 100]]
berry : [['berry', 100]]
best : [['best', 100], ['beast', 89], ['bet', 86]]
bet : [['bet', 100], ['beat', 86], ['bent', 86], ['best', 86], ['beta', 86]]
beta : [['beta', 100], ['bet', 86]]
betamax : [['betamax', 100]]
bethnal : [['bethnal', 100]]
betrayed : [['betrayed', 100]]
betsen : [['betsen', 100]]
better : [['better', 100]]
betting : [['betting', 100], ['beating', 86], ['getting', 86], ['letting', 86], ['setting', 86]]
betty : [['betty', 100], ['beatty', 91]]
beverly : [['beverly', 100]]
beyond : [['beyond', 100]]
bez : [['bez', 100], ['benz', 86]]
biarritz : [['biarritz', 100]]
bid : [['bid', 100], ['bird', 86]]
bidder : [['bidder', 100]]
bidding : [['bidding', 100], ['abiding', 86], ['binding', 86]]
big : [['big', 100]]
bigger : [['bigger', 100]]
biggest : [['biggest', 100]]
bilateral : [['bilateral', 100]]
bill : [['bill', 100], ['billy', 89], ['ill', 86]]
billboard : [['billboard', 100]]
billed : [['billed', 100]]
billion : [['billion', 100], ['million', 86]]
billionaire : [['billionaire', 100], ['millionaire', 91]]
billy : [['billy', 100], ['bill', 89]]
bin : [['bin', 100]]
binding : [['binding', 100], ['abiding', 86], ['bidding', 86], ['finding', 86]]
binge : [['binge', 100]]
biography : [['biography', 100]]
biometric : [['biometric', 100]]
biopic : [['biopic', 100]]
birchfield : [['birchfield', 100]]
bird : [['bird', 100], ['bid', 86]]
birmingham : [['birmingham', 100]]
birth : [['birth', 100]]
birthday : [['birthday', 100]]
bishop : [['bishop', 100]]
bit : [['bit', 100], ['bite', 86], ['brit', 86]]
bite : [['bite', 100], ['bit', 86]]
bitter : [['bitter', 100]]
bittorrent : [['bittorrent', 100]]
biz : [['biz', 100]]
bizarre : [['bizarre', 100]]
bjorn : [['bjorn', 100], ['born', 89]]
black : [['black', 100], ['back', 89], ['lack', 89]]
blackberry : [['blackberry', 100]]
blackburn : [['blackburn', 100]]
blackpool : [['blackpool', 100]]
blade : [['blade', 100]]
blair : [['blair', 100]]
blake : [['blake', 100], ['lake', 89]]
blame : [['blame', 100], ['blamed', 91]]
blamed : [['blamed', 100], ['blame', 91]]
blaming : [['blaming', 100]]
blanchett : [['blanchett', 100]]
blast : [['blast', 100], ['last', 89]]
blasted : [['blasted', 100], ['lasted', 92]]
blatant : [['blatant', 100]]
blears : [['blears', 100]]
blend : [['blend', 100], ['bend', 89]]
blessed : [['blessed', 100]]
blew : [['blew', 100]]
blighted : [['blighted', 100]]
blind : [['blind', 100]]
blinkx : [['blinkx', 100]]
blip : [['blip', 100]]
blitz : [['blitz', 100]]
bloc : [['bloc', 100], ['block', 89]]
block : [['block', 100], ['bloc', 89], ['lock', 89]]
blockbuster : [['blockbuster', 100]]
blocked : [['blocked', 100], ['locked', 92], ['clocked', 86]]
blocking : [['blocking', 100], ['locking', 93], ['clocking', 88]]
blog : [['blog', 100], ['log', 86]]
blogger : [['blogger', 100]]
blogging : [['blogging', 100]]
bloglines : [['bloglines', 100]]
blogosphere : [['blogosphere', 100]]
blood : [['blood', 100]]
bloom : [['bloom', 100], ['boom', 89]]
blow : [['blow', 100], ['blown', 89], ['bow', 86], ['low', 86]]
blown : [['blown', 100], ['blow', 89]]
blu : [['blu', 100], ['blue', 86], ['blur', 86]]
blue : [['blue', 100], ['blu', 86]]
blueprint : [['blueprint', 100]]
bluetooth : [['bluetooth', 100]]
blunkett : [['blunkett', 100]]
blur : [['blur', 100], ['blu', 86]]
bmw : [['bmw', 100]]
bn : [['bn', 100]]
bnp : [['bnp', 100]]
board : [['board', 100]]
boat : [['boat', 100], ['bat', 86], ['bot', 86]]
boateng : [['boateng', 100]]
bob : [['bob', 100], ['bomb', 86]]
bobby : [['bobby', 100]]
body : [['body', 100], ['boy', 86]]
boeing : [['boeing', 100]]
boerse : [['boerse', 100]]
bofra : [['bofra', 100]]
bogdanovic : [['bogdanovic', 100]]
boil : [['boil', 100], ['oil', 86]]
bold : [['bold', 100], ['old', 86]]
bollywood : [['bollywood', 100], ['hollywood', 89]]
bolster : [['bolster', 100]]
bolton : [['bolton', 100]]
bomb : [['bomb', 100], ['bob', 86]]
bombard : [['bombard', 100], ['bombarded', 88]]
bombarded : [['bombarded', 100], ['bombard', 88]]
bombardier : [['bombardier', 100]]
bombay : [['bombay', 100]]
bombing : [['bombing', 100], ['booming', 86]]
bond : [['bond', 100], ['bondi', 89], ['bound', 89]]
bondi : [['bondi', 100], ['bond', 89]]
bone : [['bone', 100], ['one', 86]]
bonnaire : [['bonnaire', 100]]
bono : [['bono', 100]]
bonus : [['bonus', 100]]
boogeyman : [['boogeyman', 100]]
book : [['book', 100]]
booked : [['booked', 100]]
booker : [['booker', 100]]
booking : [['booking', 100], ['booming', 86], ['looking', 86]]
bookmaker : [['bookmaker', 100]]
boom : [['boom', 100], ['bloom', 89]]
booming : [['booming', 100], ['bombing', 86], ['booking', 86], ['looming', 86]]
boost : [['boost', 100], ['boot', 89]]
boosted : [['boosted', 100]]
boosting : [['boosting', 100]]
boot : [['boot', 100], ['boost', 89], ['bot', 86]]
boothroyd : [['boothroyd', 100]]
border : [['border', 100], ['order', 91]]
born : [['born', 100], ['bjorn', 89]]
boro : [['boro', 100]]
borrow : [['borrow', 100]]
borrowing : [['borrowing', 100]]
borthwick : [['borthwick', 100]]
bortolami : [['bortolami', 100]]
borussia : [['borussia', 100], ['russia', 86]]
bos : [['bos', 100], ['boss', 86], ['bros', 86]]
boss : [['boss', 100], ['bos', 86]]
boston : [['boston', 100]]
bosvelt : [['bosvelt', 100]]
bot : [['bot', 100], ['boat', 86], ['boot', 86]]
botin : [['botin', 100]]
bottle : [['bottle', 100]]
bottom : [['bottom', 100]]
bought : [['bought', 100], ['brought', 92]]
boulevard : [['boulevard', 100]]
bounced : [['bounced', 100]]
bound : [['bound', 100], ['bond', 89]]
boundary : [['boundary', 100]]
bourgoin : [['bourgoin', 100]]
bourne : [['bourne', 100], ['osbourne', 86]]
bournemouth : [['bournemouth', 100]]
bow : [['bow', 100], ['blow', 86], ['bowe', 86], ['bowl', 86]]
bowe : [['bowe', 100], ['bow', 86]]
bowl : [['bowl', 100], ['bow', 86]]
bowles : [['bowles', 100]]
bowyer : [['bowyer', 100]]
box : [['box', 100], ['xbox', 86]]
boxer : [['boxer', 100]]
boxing : [['boxing', 100]]
boy : [['boy', 100], ['body', 86], ['boyd', 86]]
boyd : [['boyd', 100], ['boy', 86]]
boyfriend : [['boyfriend', 100]]
bp : [['bp', 100]]
bpi : [['bpi', 100]]
brad : [['brad', 100], ['brady', 89], ['brand', 89], ['broad', 89], ['bad', 86]]
bradshaw : [['bradshaw', 100]]
brady : [['brady', 100], ['brad', 89]]
braff : [['braff', 100]]
brain : [['brain', 100], ['rain', 89]]
brake : [['brake', 100]]
bramble : [['bramble', 100]]
branch : [['branch', 100], ['ranch', 91]]
brand : [['brand', 100], ['brando', 91], ['band', 89], ['brad', 89], ['rand', 89]]
branded : [['branded', 100]]
branding : [['branding', 100]]
brando : [['brando', 100], ['brand', 91]]
branson : [['branson', 100]]
brave : [['brave', 100]]
bravery : [['bravery', 100]]
brazil : [['brazil', 100]]
brazilian : [['brazilian', 100]]
brc : [['brc', 100]]
breach : [['breach', 100], ['beach', 91], ['reach', 91], ['breached', 86]]
breached : [['breached', 100], ['reached', 93], ['breach', 86]]
break : [['break', 100]]
breakdown : [['breakdown', 100]]
breakfast : [['breakfast', 100]]
breaking : [['breaking', 100]]
breakneck : [['breakneck', 100]]
breakthrough : [['breakthrough', 100]]
breast : [['breast', 100], ['beast', 91]]
breath : [['breath', 100]]
breed : [['breed', 100]]
brent : [['brent', 100], ['bent', 89], ['rent', 89]]
brentford : [['brentford', 100]]
brewer : [['brewer', 100], ['brewery', 92]]
brewery : [['brewery', 100], ['brewer', 92]]
brewing : [['brewing', 100]]
brian : [['brian', 100]]
bribe : [['bribe', 100]]
bribery : [['bribery', 100]]
brick : [['brick', 100], ['rick', 89]]
bridge : [['bridge', 100]]
brief : [['brief', 100]]
briefing : [['briefing', 100]]
briefly : [['briefly', 100]]
brien : [['brien', 100]]
bright : [['bright', 100], ['right', 91], ['brighton', 86]]
brightest : [['brightest', 100]]
brighton : [['brighton', 100], ['bright', 86], ['briton', 86]]
brilliant : [['brilliant', 100], ['brilliantly', 90]]
brilliantly : [['brilliantly', 100], ['brilliant', 90]]
bring : [['bring', 100], ['brings', 91], ['ring', 89]]
bringing : [['bringing', 100]]
brings : [['brings', 100], ['bring', 91]]
brink : [['brink', 100]]
bristol : [['bristol', 100]]
brit : [['brit', 100], ['bit', 86]]
britain : [['britain', 100]]
britannia : [['britannia', 100]]
british : [['british', 100]]
britney : [['britney', 100]]
briton : [['briton', 100], ['brixton', 92], ['brighton', 86]]
brixton : [['brixton', 100], ['briton', 92]]
brizzel : [['brizzel', 100]]
broad : [['broad', 100], ['abroad', 91], ['brad', 89], ['road', 89]]
broadband : [['broadband', 100]]
broadcast : [['broadcast', 100], ['broadcaster', 90], ['broadcasting', 86]]
broadcaster : [['broadcaster', 100], ['broadcast', 90]]
broadcasting : [['broadcasting', 100], ['broadcast', 86]]
broader : [['broader', 100]]
broadreach : [['broadreach', 100]]
broadway : [['broadway', 100]]
broke : [['broke', 100], ['broken', 91], ['broker', 91]]
broken : [['broken', 100], ['broke', 91]]
broker : [['broker', 100], ['broke', 91]]
brom : [['brom', 100], ['rom', 86]]
bronze : [['bronze', 100]]
brookside : [['brookside', 100]]
bros : [['bros', 100], ['baros', 89], ['bos', 86]]
brosnan : [['brosnan', 100]]
brother : [['brother', 100]]
brought : [['brought', 100], ['bought', 92]]
brown : [['brown', 100], ['browne', 91]]
browne : [['browne', 100], ['brown', 91]]
browse : [['browse', 100], ['browser', 92]]
browser : [['browser', 100], ['browse', 92]]
browsing : [['browsing', 100]]
bruce : [['bruce', 100]]
bruising : [['bruising', 100], ['rising', 86]]
bruno : [['bruno', 100]]
brush : [['brush', 100], ['bush', 89], ['rush', 89]]
brushed : [['brushed', 100], ['rushed', 92]]
brussels : [['brussels', 100]]
bruvik : [['bruvik', 100]]
bryan : [['bryan', 100], ['ryan', 89]]
bryson : [['bryson', 100]]
bsa : [['bsa', 100], ['absa', 86]]
bskyb : [['bskyb', 100]]
bsl : [['bsl', 100]]
bt : [['bt', 100]]
bubble : [['bubble', 100]]
buccaneer : [['buccaneer', 100]]
buck : [['buck', 100]]
bud : [['bud', 100], ['budd', 86]]
budd : [['budd', 100], ['bud', 86]]
budget : [['budget', 100]]
buenos : [['buenos', 100]]
bug : [['bug', 100]]
buhecha : [['buhecha', 100]]
build : [['build', 100]]
building : [['building', 100], ['rebuilding', 89]]
built : [['built', 100]]
bulgaria : [['bulgaria', 100], ['bulgarian', 94]]
bulgarian : [['bulgarian', 100], ['bulgaria', 94]]
bulk : [['bulk', 100]]
bull : [['bull', 100]]
bullet : [['bullet', 100], ['bulletin', 86]]
bulletin : [['bulletin', 100], ['bullet', 86]]
bullish : [['bullish', 100]]
bulloch : [['bulloch', 100], ['bullock', 86]]
bullock : [['bullock', 100], ['bulloch', 86]]
bullying : [['bullying', 100], ['buying', 86]]
bump : [['bump', 100]]
bumper : [['bumper', 100]]
bunch : [['bunch', 100]]
bundled : [['bundled', 100]]
buoyant : [['buoyant', 100]]
burden : [['burden', 100]]
bureau : [['bureau', 100]]
bureaucracy : [['bureaucracy', 100], ['bureaucratic', 87]]
bureaucratic : [['bureaucratic', 100], ['bureaucracy', 87]]
burger : [['burger', 100]]
burglar : [['burglar', 100]]
burke : [['burke', 100]]
burma : [['burma', 100]]
burn : [['burn', 100]]
burner : [['burner', 100]]
burnley : [['burnley', 100]]
burst : [['burst', 100], ['bust', 89]]
burton : [['burton', 100]]
bus : [['bus', 100], ['bush', 86], ['bust', 86], ['busy', 86]]
bush : [['bush', 100], ['brush', 89], ['bus', 86]]
business : [['business', 100]]
businessman : [['businessman', 100]]
bust : [['bust', 100], ['burst', 89], ['bus', 86]]
busted : [['busted', 100]]
busy : [['busy', 100], ['bus', 86], ['buy', 86]]
butler : [['butler', 100]]
butragueno : [['butragueno', 100]]
button : [['button', 100]]
buy : [['buy', 100], ['busy', 86]]
buyer : [['buyer', 100]]
buying : [['buying', 100], ['bullying', 86]]
buyout : [['buyout', 100]]
buzz : [['buzz', 100]]
byrne : [['byrne', 100]]
c : [['c', 100]]
ca : [['ca', 100]]
cab : [['cab', 100]]
caballeros : [['caballeros', 100]]
cabinet : [['cabinet', 100]]
cabir : [['cabir', 100]]
cable : [['cable', 100], ['able', 89]]
cadbury : [['cadbury', 100]]
cadillac : [['cadillac', 100]]
cafe : [['cafe', 100]]
cage : [['cage', 100], ['age', 86]]
cairn : [['cairn', 100]]
cake : [['cake', 100]]
calculated : [['calculated', 100]]
calculation : [['calculation', 100], ['calculator', 86]]
calculator : [['calculator', 100], ['calculation', 86]]
calder : [['calder', 100]]
calendar : [['calendar', 100]]
california : [['california', 100], ['californian', 95]]
californian : [['californian', 100], ['california', 95]]
call : [['call', 100]]
callaghan : [['callaghan', 100]]
called : [['called', 100], ['recalled', 86]]
calling : [['calling', 100], ['carling', 86], ['falling', 86]]
calm : [['calm', 100]]
calvisano : [['calvisano', 100]]
camara : [['camara', 100]]
cambridge : [['cambridge', 100]]
came : [['came', 100]]
camera : [['camera', 100]]
cameron : [['cameron', 100], ['cameroon', 93]]
cameroon : [['cameroon', 100], ['cameron', 93]]
camp : [['camp', 100], ['clamp', 89], ['cap', 86]]
campaign : [['campaign', 100], ['campaigned', 89], ['campaigner', 89]]
campaigned : [['campaigned', 100], ['campaigner', 90], ['campaign', 89]]
campaigner : [['campaigner', 100], ['campaigned', 90], ['campaign', 89]]
campaigning : [['campaigning', 100]]
campbell : [['campbell', 100]]
campese : [['campese', 100]]
camus : [['camus', 100]]
canada : [['canada', 100], ['canadian', 86]]
canadian : [['canadian', 100], ['canada', 86]]
canal : [['canal', 100]]
cancel : [['cancel', 100]]
cancellation : [['cancellation', 100]]
cancelled : [['cancelled', 100]]
cancer : [['cancer', 100]]
candela : [['candela', 100]]
candidate : [['candidate', 100]]
cannabis : [['cannabis', 100]]
cannes : [['cannes', 100]]
cannot : [['cannot', 100]]
canterbury : [['canterbury', 100]]
cantona : [['cantona', 100]]
cap : [['cap', 100], ['camp', 86], ['cape', 86], ['capt', 86]]
capability : [['capability', 100]]
capable : [['capable', 100]]
capacity : [['capacity', 100]]
cape : [['cape', 100], ['cap', 86]]
capella : [['capella', 100]]
capital : [['capital', 100]]
capitalisation : [['capitalisation', 100]]
capped : [['capped', 100], ['scrapped', 86], ['uncapped', 86]]
capra : [['capra', 100]]
capriati : [['capriati', 100]]
capt : [['capt', 100], ['cap', 86], ['cat', 86]]
captain : [['captain', 100], ['captaincy', 88]]
captaincy : [['captaincy', 100], ['captain', 88]]
capture : [['capture', 100], ['captured', 93]]
captured : [['captured', 100], ['capture', 93]]
car : [['car', 100], ['card', 86], ['care', 86], ['carl', 86], ['carr', 86]]
carbon : [['carbon', 100]]
card : [['card', 100], ['car', 86]]
cardiff : [['cardiff', 100]]
cardinal : [['cardinal', 100]]
care : [['care', 100], ['clare', 89], ['scare', 89], ['car', 86]]
career : [['career', 100]]
careful : [['careful', 100], ['carefully', 88]]
carefully : [['carefully', 100], ['careful', 88]]
carers : [['carers', 100]]
carib : [['carib', 100]]
caribbean : [['caribbean', 100]]
caring : [['caring', 100], ['carling', 92], ['carrying', 86], ['charging', 86], ['clearing', 86]]
carl : [['carl', 100], ['car', 86]]
carling : [['carling', 100], ['caring', 92], ['calling', 86], ['darling', 86]]
carlos : [['carlos', 100]]
carlsberg : [['carlsberg', 100]]
carmaker : [['carmaker', 100]]
carmen : [['carmen', 100]]
carnival : [['carnival', 100]]
carolina : [['carolina', 100], ['caroline', 88]]
caroline : [['caroline', 100], ['carolina', 88]]
carpenter : [['carpenter', 100]]
carpet : [['carpet', 100]]
carr : [['carr', 100], ['carry', 89], ['car', 86]]
carragher : [['carragher', 100]]
carrey : [['carrey', 100], ['carry', 91]]
carried : [['carried', 100], ['arrived', 86], ['carrier', 86], ['married', 86]]
carrier : [['carrier', 100], ['barrier', 86], ['carried', 86], ['harrier', 86]]
carroll : [['carroll', 100]]
carry : [['carry', 100], ['carrey', 91], ['carr', 89]]
carrying : [['carrying', 100], ['caring', 86]]
carson : [['carson', 100], ['clarkson', 86]]
carter : [['carter', 100], ['charter', 92]]
cartoon : [['cartoon', 100]]
cartridge : [['cartridge', 100]]
case : [['case', 100], ['cause', 89], ['chase', 89]]
cash : [['cash', 100], ['clash', 89], ['crash', 89], ['ash', 86]]
casino : [['casino', 100]]
cast : [['cast', 100], ['coast', 89], ['cat', 86]]
castaignede : [['castaignede', 100]]
casting : [['casting', 100], ['causing', 86], ['chasing', 86], ['costing', 86], ['lasting', 86]]
castle : [['castle', 100]]
castrogiovanni : [['castrogiovanni', 100]]
casual : [['casual', 100], ['casualty', 86]]
casualty : [['casualty', 100], ['casual', 86]]
cat : [['cat', 100], ['capt', 86], ['cast', 86], ['cate', 86], ['chat', 86]]
catalogue : [['catalogue', 100]]
catastrophe : [['catastrophe', 100]]
catch : [['catch', 100]]
catching : [['catching', 100], ['coaching', 88], ['watching', 88]]
cate : [['cate', 100], ['cat', 86]]
category : [['category', 100]]
catherine : [['catherine', 100], ['katherine', 89]]
catholic : [['catholic', 100]]
caught : [['caught', 100]]
cause : [['cause', 100], ['caused', 91], ['clause', 91], ['case', 89]]
caused : [['caused', 100], ['cause', 91]]
causing : [['causing', 100], ['casting', 86], ['chasing', 86]]
caution : [['caution', 100], ['cautioned', 88], ['auction', 86]]
cautioned : [['cautioned', 100], ['auctioned', 89], ['caution', 88]]
cautious : [['cautious', 100]]
cbi : [['cbi', 100]]
cbs : [['cbs', 100]]
cd : [['cd', 100]]
ce : [['ce', 100]]
cea : [['cea', 100]]
cebit : [['cebit', 100]]
cech : [['cech', 100], ['czech', 89]]
celebrate : [['celebrate', 100], ['celebrated', 95]]
celebrated : [['celebrated', 100], ['celebrate', 95], ['accelerated', 86]]
celebrating : [['celebrating', 100], ['celebration', 91], ['accelerating', 87]]
celebration : [['celebration', 100], ['celebrating', 91]]
celebrity : [['celebrity', 100]]
cell : [['cell', 100]]
cellnet : [['cellnet', 100]]
celltick : [['celltick', 100], ['celtic', 86]]
celtic : [['celtic', 100], ['celltick', 86]]
cement : [['cement', 100], ['clement', 92]]
censor : [['censor', 100]]
cent : [['cent', 100]]
center : [['center', 100], ['enter', 91]]
central : [['central', 100]]
centre : [['centre', 100], ['centred', 92]]
centred : [['centred', 100], ['centre', 92], ['entered', 86]]
century : [['century', 100]]
ceo : [['ceo', 100]]
ceplak : [['ceplak', 100]]
ceremony : [['ceremony', 100]]
certain : [['certain', 100], ['certainly', 88], ['certainty', 88], ['uncertain', 88]]
certainly : [['certainly', 100], ['certainty', 89], ['certain', 88]]
certainty : [['certainty', 100], ['uncertainty', 90], ['certainly', 89], ['certain', 88]]
certificate : [['certificate', 100]]
cesar : [['cesar', 100]]
chain : [['chain', 100], ['hain', 89]]
chair : [['chair', 100], ['hair', 89]]
chaired : [['chaired', 100], ['charged', 86]]
chairman : [['chairman', 100]]
challenge : [['challenge', 100], ['challenged', 95], ['challenger', 95]]
challenged : [['challenged', 100], ['challenge', 95], ['challenger', 90]]
challenger : [['challenger', 100], ['challenge', 95], ['challenged', 90]]
challenging : [['challenging', 100]]
chamber : [['chamber', 100]]
champion : [['champion', 100]]
championship : [['championship', 100]]
chance : [['chance', 100]]
chancellor : [['chancellor', 100]]
change : [['change', 100], ['changed', 92], ['exchange', 86]]
changed : [['changed', 100], ['change', 92], ['unchanged', 88], ['charged', 86]]
changing : [['changing', 100], ['hanging', 93], ['charging', 88]]
channel : [['channel', 100]]
chaos : [['chaos', 100]]
chapter : [['chapter', 100], ['charter', 86], ['cheaper', 86]]
character : [['character', 100], ['charter', 88]]
charge : [['charge', 100], ['charged', 92]]
charged : [['charged', 100], ['charge', 92], ['chaired', 86], ['changed', 86]]
charging : [['charging', 100], ['changing', 88], ['caring', 86]]
charismatic : [['charismatic', 100]]
charity : [['charity', 100], ['clarity', 86]]
charles : [['charles', 100], ['charlie', 86]]
charlie : [['charlie', 100], ['charles', 86]]
charlton : [['charlton', 100]]
charm : [['charm', 100], ['harm', 89]]
chart : [['chart', 100], ['chat', 89], ['hart', 89]]
charter : [['charter', 100], ['carter', 92], ['character', 88], ['chartered', 88], ['chapter', 86]]
chartered : [['chartered', 100], ['charter', 88]]
charvis : [['charvis', 100]]
chase : [['chase', 100], ['case', 89]]
chasing : [['chasing', 100], ['casting', 86], ['causing', 86]]
chat : [['chat', 100], ['chart', 89], ['cheat', 89], ['cat', 86], ['hat', 86]]
chavez : [['chavez', 100]]
cheadle : [['cheadle', 100]]
cheap : [['cheap', 100]]
cheaper : [['cheaper', 100], ['chapter', 86]]
cheapest : [['cheapest', 100]]
cheaply : [['cheaply', 100]]
cheat : [['cheat', 100], ['chat', 89], ['heat', 89]]
cheating : [['cheating', 100], ['heating', 93], ['creating', 88], ['eating', 86]]
check : [['check', 100]]
checked : [['checked', 100]]
checking : [['checking', 100]]
cheer : [['cheer', 100]]
cheese : [['cheese', 100]]
chelsea : [['chelsea', 100]]
chemical : [['chemical', 100]]
cheney : [['cheney', 100]]
chepkemei : [['chepkemei', 100]]
cheque : [['cheque', 100]]
cherie : [['cherie', 100]]
chernin : [['chernin', 100]]
chest : [['chest', 100]]
chester : [['chester', 100]]
chicago : [['chicago', 100]]
chidambaram : [['chidambaram', 100]]
chief : [['chief', 100]]
child : [['child', 100]]
childcare : [['childcare', 100]]
childhood : [['childhood', 100]]
chile : [['chile', 100]]
chilean : [['chilean', 100]]
china : [['china', 100]]
chinese : [['chinese', 100]]
chip : [['chip', 100], ['hip', 86]]
chirac : [['chirac', 100]]
choice : [['choice', 100]]
choir : [['choir', 100]]
choose : [['choose', 100], ['chose', 91]]
choosing : [['choosing', 100]]
chorus : [['chorus', 100]]
chose : [['chose', 100], ['choose', 91], ['chosen', 91]]
chosen : [['chosen', 100], ['chose', 91]]
chris : [['chris', 100], ['christ', 91]]
christ : [['christ', 100], ['chris', 91], ['christie', 86], ['christos', 86]]
christian : [['christian', 100], ['cristiano', 89]]
christie : [['christie', 100], ['christ', 86]]
christmas : [['christmas', 100]]
christophe : [['christophe', 100], ['christopher', 95]]
christopher : [['christopher', 100], ['christophe', 95]]
christos : [['christos', 100], ['christ', 86]]
chronicle : [['chronicle', 100]]
chronometer : [['chronometer', 100]]
chrysler : [['chrysler', 100]]
chunk : [['chunk', 100]]
church : [['church', 100]]
cicero : [['cicero', 100]]
cigarette : [['cigarette', 100]]
cinema : [['cinema', 100]]
circle : [['circle', 100]]
circuit : [['circuit', 100]]
circulating : [['circulating', 100], ['circulation', 91]]
circulation : [['circulation', 100], ['circulating', 91]]
circumstance : [['circumstance', 100]]
cited : [['cited', 100]]
citigroup : [['citigroup', 100]]
citing : [['citing', 100], ['exciting', 86]]
citizen : [['citizen', 100]]
citizenship : [['citizenship', 100]]
city : [['city', 100]]
civic : [['civic', 100]]
civil : [['civil', 100]]
civilian : [['civilian', 100]]
cj : [['cj', 100]]
claim : [['claim', 100]]
claimed : [['claimed', 100], ['acclaimed', 88], ['climbed', 86]]
claiming : [['claiming', 100], ['aiming', 86]]
clamp : [['clamp', 100], ['camp', 89]]
clampdown : [['clampdown', 100]]
clan : [['clan', 100], ['clean', 89]]
clapton : [['clapton', 100], ['claxton', 86]]
clara : [['clara', 100]]
clare : [['clare', 100], ['clarke', 91], ['care', 89]]
clarity : [['clarity', 100], ['charity', 86]]
clark : [['clark', 100], ['clarke', 91]]
clarke : [['clarke', 100], ['clare', 91], ['clark', 91]]
clarkson : [['clarkson', 100], ['carson', 86]]
clash : [['clash', 100], ['cash', 89]]
clashed : [['clashed', 100], ['classed', 86], ['crashed', 86], ['slashed', 86]]
class : [['class', 100]]
classed : [['classed', 100], ['clashed', 86]]
classic : [['classic', 100], ['classical', 88]]
classical : [['classical', 100], ['classic', 88]]
classroom : [['classroom', 100]]
claude : [['claude', 100]]
clause : [['clause', 100], ['cause', 91]]
claxton : [['claxton', 100], ['clapton', 86]]
clay : [['clay', 100], ['lay', 86]]
clean : [['clean', 100], ['clan', 89]]
cleaner : [['cleaner', 100], ['clearer', 86]]
cleaning : [['cleaning', 100], ['clearing', 88], ['learning', 88]]
clear : [['clear', 100]]
clearance : [['clearance', 100]]
cleared : [['cleared', 100], ['clearer', 86], ['learned', 86]]
clearer : [['clearer', 100], ['cleaner', 86], ['cleared', 86]]
clearing : [['clearing', 100], ['cleaning', 88], ['learning', 88], ['caring', 86]]
clearly : [['clearly', 100]]
clearstream : [['clearstream', 100]]
clearswift : [['clearswift', 100]]
clement : [['clement', 100], ['cement', 92], ['element', 86]]
clermont : [['clermont', 100]]
clever : [['clever', 100], ['cleverly', 86]]
cleverly : [['cleverly', 100], ['clever', 86]]
click : [['click', 100]]
clicking : [['clicking', 100], ['clocking', 88]]
client : [['client', 100], ['clint', 91]]
cliff : [['cliff', 100]]
clijsters : [['clijsters', 100]]
climate : [['climate', 100]]
climax : [['climax', 100]]
climb : [['climb', 100]]
climbed : [['climbed', 100], ['claimed', 86]]
clinch : [['clinch', 100], ['clinched', 86]]
clinched : [['clinched', 100], ['clinch', 86]]
clinical : [['clinical', 100]]
clint : [['clint', 100], ['client', 91]]
clinton : [['clinton', 100]]
clip : [['clip', 100]]
clive : [['clive', 100], ['live', 89]]
clock : [['clock', 100], ['lock', 89]]
clocked : [['clocked', 100], ['locked', 92], ['blocked', 86]]
clocking : [['clocking', 100], ['locking', 93], ['blocking', 88], ['clicking', 88]]
clooney : [['clooney', 100]]
close : [['close', 100], ['closed', 91], ['closer', 91], ['lose', 89]]
closed : [['closed', 100], ['close', 91]]
closely : [['closely', 100]]
closer : [['closer', 100], ['close', 91], ['loser', 91]]
closest : [['closest', 100]]
closing : [['closing', 100], ['losing', 92], ['costing', 86]]
closure : [['closure', 100]]
clothes : [['clothes', 100]]
clothing : [['clothing', 100]]
cloud : [['cloud', 100]]
club : [['club', 100]]
clue : [['clue', 100]]
cluley : [['cluley', 100]]
clutch : [['clutch', 100]]
clyde : [['clyde', 100]]
cm : [['cm', 100]]
cml : [['cml', 100]]
co : [['co', 100]]
coach : [['coach', 100]]
coached : [['coached', 100]]
coaching : [['coaching', 100], ['catching', 88]]
coal : [['coal', 100]]
coalition : [['coalition', 100]]
coast : [['coast', 100], ['cast', 89], ['cost', 89]]
coastal : [['coastal', 100]]
cocaine : [['cocaine', 100]]
cockbain : [['cockbain', 100]]
cocoa : [['cocoa', 100]]
code : [['code', 100]]
coffee : [['coffee', 100]]
cohen : [['cohen', 100]]
coin : [['coin', 100], ['colin', 89], ['con', 86]]
coincided : [['coincided', 100]]
cold : [['cold', 100], ['could', 89], ['old', 86]]
coldplay : [['coldplay', 100]]
cole : [['cole', 100]]
colin : [['colin', 100], ['coin', 89]]
collaboration : [['collaboration', 100]]
collapse : [['collapse', 100], ['collapsed', 94]]
collapsed : [['collapsed', 100], ['collapse', 94]]
collateral : [['collateral', 100]]
colleague : [['colleague', 100], ['college', 88]]
collect : [['collect', 100], ['collected', 88], ['collector', 88]]
collected : [['collected', 100], ['collect', 88]]
collecting : [['collecting', 100], ['collection', 90]]
collection : [['collection', 100], ['collecting', 90]]
collective : [['collective', 100]]
collector : [['collector', 100], ['collect', 88]]
college : [['college', 100], ['colleague', 88]]
collins : [['collins', 100]]
colombia : [['colombia', 100], ['columbia', 88]]
colonial : [['colonial', 100]]
colour : [['colour', 100], ['coloured', 86]]
coloured : [['coloured', 100], ['colour', 86]]
colourful : [['colourful', 100]]
columbia : [['columbia', 100], ['colombia', 88]]
column : [['column', 100]]
com : [['com', 100], ['come', 86]]
combat : [['combat', 100]]
combination : [['combination', 100], ['nomination', 86]]
combine : [['combine', 100], ['combined', 93]]
combined : [['combined', 100], ['combine', 93]]
combining : [['combining', 100]]
come : [['come', 100], ['com', 86]]
comeback : [['comeback', 100]]
comedian : [['comedian', 100]]
comedy : [['comedy', 100]]
comfort : [['comfort', 100]]
comfortable : [['comfortable', 100], ['uncomfortable', 92], ['comfortably', 91]]
comfortably : [['comfortably', 100], ['comfortable', 91]]
comic : [['comic', 100]]
coming : [['coming', 100], ['becoming', 86], ['incoming', 86], ['upcoming', 86]]
command : [['command', 100], ['commander', 88]]
commander : [['commander', 100], ['command', 88]]
comment : [['comment', 100], ['commented', 88]]
commentary : [['commentary', 100], ['commentator', 86]]
commentator : [['commentator', 100], ['commentary', 86]]
commented : [['commented', 100], ['comment', 88]]
commenting : [['commenting', 100]]
commerce : [['commerce', 100]]
commercial : [['commercial', 100], ['commercially', 91]]
commercially : [['commercially', 100], ['commercial', 91]]
commission : [['commission', 100], ['commissioned', 91], ['commissioner', 91]]
commissioned : [['commissioned', 100], ['commissioner', 92], ['commission', 91]]
commissioner : [['commissioner', 100], ['commissioned', 92], ['commission', 91]]
commit : [['commit', 100]]
commitment : [['commitment', 100]]
committed : [['committed', 100], ['committee', 89]]
committee : [['committee', 100], ['committed', 89]]
committing : [['committing', 100]]
commodity : [['commodity', 100]]
commodore : [['commodore', 100]]
common : [['common', 100], ['commonly', 86]]
commonly : [['commonly', 100], ['common', 86]]
commonplace : [['commonplace', 100]]
commonwealth : [['commonwealth', 100]]
communicate : [['communicate', 100], ['communicator', 87]]
communication : [['communication', 100], ['communicator', 88], ['telecommunication', 87]]
communicator : [['communicator', 100], ['communication', 88], ['communicate', 87]]
communist : [['communist', 100], ['community', 89]]
community : [['community', 100], ['communist', 89]]
commuter : [['commuter', 100], ['computer', 88]]
compact : [['compact', 100]]
companion : [['companion', 100]]
company : [['company', 100]]
compare : [['compare', 100], ['compared', 93]]
compared : [['compared', 100], ['compare', 93]]
comparing : [['comparing', 100]]
comparison : [['comparison', 100]]
compatible : [['compatible', 100], ['incompatible', 91]]
compatriot : [['compatriot', 100]]
compelling : [['compelling', 100]]
compensation : [['compensation', 100]]
compete : [['compete', 100], ['competed', 93], ['complete', 93], ['competent', 88], ['completed', 88]]
competed : [['competed', 100], ['completed', 94], ['compete', 93], ['complete', 88]]
competent : [['competent', 100], ['compete', 88]]
competing : [['competing', 100], ['completing', 95], ['computing', 89]]
competition : [['competition', 100], ['competitor', 86], ['completion', 86]]
competitive : [['competitive', 100], ['competitiveness', 85]]
competitiveness : [['competitiveness', 100], ['competitive', 85]]
competitor : [['competitor', 100], ['competition', 86]]
compiled : [['compiled', 100], ['copied', 86]]
complacency : [['complacency', 100]]
complain : [['complain', 100], ['complaint', 94], ['complained', 89]]
complained : [['complained', 100], ['complain', 89]]
complaining : [['complaining', 100]]
complaint : [['complaint', 100], ['complain', 94]]
complete : [['complete', 100], ['completed', 94], ['compete', 93], ['completely', 89], ['competed', 88]]
completed : [['completed', 100], ['competed', 94], ['complete', 94], ['compete', 88]]
completely : [['completely', 100], ['complete', 89]]
completing : [['completing', 100], ['competing', 95], ['completion', 90]]
completion : [['completion', 100], ['completing', 90], ['competition', 86]]
complex : [['complex', 100]]
compliance : [['compliance', 100]]
complicated : [['complicated', 100]]
comply : [['comply', 100]]
component : [['component', 100]]
composer : [['composer', 100]]
comprehensive : [['comprehensive', 100]]
compressed : [['compressed', 100]]
compression : [['compression', 100], ['impression', 86]]
compromise : [['compromise', 100], ['compromised', 95]]
compromised : [['compromised', 100], ['compromise', 95]]
compulsory : [['compulsory', 100]]
computer : [['computer', 100], ['commuter', 88]]
computing : [['computing', 100], ['competing', 89]]
con : [['con', 100], ['coin', 86], ['icon', 86]]
conceded : [['conceded', 100]]
conceding : [['conceding', 100]]
concentrate : [['concentrate', 100], ['concentrated', 96]]
concentrated : [['concentrated', 100], ['concentrate', 96]]
concentrating : [['concentrating', 100], ['concentration', 92]]
concentration : [['concentration', 100], ['concentrating', 92]]
concept : [['concept', 100], ['concert', 86]]
concern : [['concern', 100], ['concerned', 88], ['concert', 86]]
concerned : [['concerned', 100], ['concern', 88]]
concerning : [['concerning', 100]]
concert : [['concert', 100], ['concept', 86], ['concern', 86], ['convert', 86]]
concession : [['concession', 100], ['confession', 90]]
conchita : [['conchita', 100]]
conclude : [['conclude', 100], ['concluded', 94], ['concludes', 94]]
concluded : [['concluded', 100], ['conclude', 94], ['concludes', 89]]
concludes : [['concludes', 100], ['conclude', 94], ['concluded', 89]]
conclusion : [['conclusion', 100]]
concrete : [['concrete', 100]]
condemned : [['condemned', 100]]
condition : [['condition', 100]]
conduct : [['conduct', 100], ['conducted', 88], ['conductor', 88]]
conducted : [['conducted', 100], ['conduct', 88]]
conducting : [['conducting', 100]]
conductor : [['conductor', 100], ['conduct', 88]]
conference : [['conference', 100], ['convergence', 86]]
confess : [['confess', 100]]
confession : [['confession', 100], ['concession', 90]]
confidence : [['confidence', 100]]
confident : [['confident', 100], ['confidential', 86]]
confidential : [['confidential', 100], ['confidentiality', 89], ['confident', 86]]
confidentiality : [['confidentiality', 100], ['confidential', 89]]
confirm : [['confirm', 100], ['confirms', 93], ['confirmed', 88]]
confirmation : [['confirmation', 100]]
confirmed : [['confirmed', 100], ['confirm', 88]]
confirming : [['confirming', 100]]
confirms : [['confirms', 100], ['confirm', 93]]
conflict : [['conflict', 100]]
conflicting : [['conflicting', 100]]
confrontation : [['confrontation', 100]]
confronted : [['confronted', 100]]
confuse : [['confuse', 100], ['confused', 93]]
confused : [['confused', 100], ['confuse', 93]]
confusing : [['confusing', 100], ['confusion', 89]]
confusion : [['confusion', 100], ['confusing', 89]]
conglomerate : [['conglomerate', 100]]
congratulated : [['congratulated', 100]]
congratulation : [['congratulation', 100]]
congress : [['congress', 100]]
conjunction : [['conjunction', 100], ['connection', 86], ['injunction', 86]]
connect : [['connect', 100], ['connected', 88]]
connected : [['connected', 100], ['connect', 88]]
connection : [['connection', 100], ['conjunction', 86]]
connectivity : [['connectivity', 100]]
connell : [['connell', 100], ['mcconnell', 88]]
connor : [['connor', 100], ['connors', 92]]
connors : [['connors', 100], ['connor', 92]]
conscience : [['conscience', 100]]
consecutive : [['consecutive', 100]]
consensus : [['consensus', 100]]
consequence : [['consequence', 100]]
conservative : [['conservative', 100]]
consider : [['consider', 100], ['considers', 94], ['considered', 89]]
considerable : [['considerable', 100], ['considerably', 92]]
considerably : [['considerably', 100], ['considerable', 92]]
consideration : [['consideration', 100], ['consolidation', 85]]
considered : [['considered', 100], ['consider', 89]]
